<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=anaglyph|brick-sign|canvas-print|crackle|decaying|destruction|distressed|distressed-wood|emboss|fire|fire-animation|fragile|grass|ice|mitosis|neon|outline|putting-green|scuffed-steel|shadow-multiple|splintered|static|stonewash|3d|3d-float|vintage|wallpaper" />
    <style>
        body {
            background: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            background: #fff;
            width: 600px;
            max-width: 100%;
            margin: 15px auto;
            padding: 15px 35px;
            box-shadow: 0 0 5px #eee;
        }
        h1 {
            font-family: 'Rancho';
            font-size: 68px;
            line-height: 1.4;
            margin: 0;
            position: absolute;
                -webkit-animation: moveX 2s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
                -moz-animation: moveX 2s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
                -o-animation: moveX 2s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
                animation: moveX 2s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
                }
            
                @-webkit-keyframes moveX {
                from { left: 0; } to { left: 30%; }
                }
                @-moz-keyframes moveX {
                from { left: 0; } to { left: 30%; }
                }
                @-o-keyframes moveX {
                from { left: 0; } to { left: 30%; }
                }
                @keyframes moveX {
                from { left: 0; } to { left: 30%; }
                }

                @-webkit-keyframes moveY {
                from { top: 0; } to { top: 80%; }
                }
                @-moz-keyframes moveY {
                from { top: 0; } to { top: 80%; }
                }
                @-o-keyframes moveY {
                from { top: 0; } to { top: 80%; }
                }
                @keyframes moveY {
                from { top: 0; } to { top: 80%; }
                }
    </style>
</head>
<body>
    <div class ='container'>
        <h1 class="font-effect-anaglyph">Ben, don't forget to buy quick oats next time you're at the store.</h1>
    </div>
    
</body>