<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }
        #bigboy {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-auto-columns: min-content;
        }
        #left {
            grid-column: 1;
            grid-row: 1 / span 3;
        }
        #r1 {
            grid-column: 2;
            grid-row: 1;
        }
        #r2 {
            grid-column: 2;
            grid-row: 2;
        }
        #r3 {
            grid-column: 2;
            grid-row: 3;
        }
        #settings {
            position: absolute;
            right: 0;
            margin: 10px;
            height: fit-content;
        }
        #content {
            background-color: cadetblue;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="bigboy">
        <div id="left"><p>left</p>
            <div id="content"></div>
        </div>
        <div id="r1"><p>right 1</p></div>
        <div id="r2"><p>right 2</p></div>
        <div id="r3"><p>right 3</p></div>
        <button id="settings"><p>...</p></button>
    </div>
</body>
</html>