<!DOCTYPE HTML>
<head>
    <meta name="robots" content="noindex, nofollow">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        body {
            background: #f7f7f7;
        }
        h1 {
            font-family: 'Staatliches', cursive;
            font-size: 68px;
            line-height: 1.4;
            margin: 0;
            position: absolute;
                -webkit-animation: moveX 2s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
                -moz-animation: moveX 2s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
                -o-animation: moveX 2s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
                animation: moveX 2s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
                }
            
                @-webkit-keyframes moveX {
                from { left: 0; } to { left: 90%; }
                }
                @-moz-keyframes moveX {
                from { left: 0; } to { left: 90%; }
                }
                @-o-keyframes moveX {
                from { left: 0; } to { left: 90%; }
                }
                @keyframes moveX {
                from { left: 0; } to { left: 90%; }
                }

                @-webkit-keyframes moveY {
                from { top: 0; } to { top: 90%; }
                }
                @-moz-keyframes moveY {
                from { top: 0; } to { top: 90%; }
                }
                @-o-keyframes moveY {
                from { top: 0; } to { top: 90%; }
                }
                @keyframes moveY {
                from { top: 0; } to { top: 90%; }
                }
    body {
        background-color: black;
        color: white;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <h1>I'm thinking of a place</h1>
    <!-- needs a listener for tap or click to update lyrics and pull from API -->
</body>