<!DOCTYPE html>
<html>
<head>
	<title>Jordan Broihier's Personal Website</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		canvas {
			height: 100%;
			width: 100%;
			background-color: white;
			grid-row: 1;
			grid-column: 1;
			z-index: 0;
		}
		body {
			background-color: rgb(255,255,255);
			margin: 0;
			padding: 0;
			display: grid;
			grid-template-rows: 100vh;
			grid-template-columns: 100vw;
		}
		#text {
			grid-row: 1;
			grid-column: 1;
			justify-self: center;
			align-self: center;
			font-size: 30px;
			font-family: 'Montserrat', sans-serif;
			font-weight: bolder;
			z-index: 1;
		}
		code {
			background-color: #121212;
			color:lightgoldenrodyellow;
			margin: 5em;
		}
	</style>
</head>
<body>
	<!-- header -->
	<!-- <div id="top-notice"><p class="p-notice">under construction</p></div>
	<div id="bottom-notice"><p class="p-disclaimer">contact: himself@jordanbroihier.com</p></div> -->
<!-- HTML canvas part -->
	<canvas id="maincanvas"></canvas>
	<script src="canvas.js"></script>

	<div id="text">
		<p style="font-size: 50px;">Welcome to Jordan's balloon land/personal website.</p>
		<p>Please have some fun with the balloons. <br>Click to create a new balloon at mouse location.
			<br>Too many balloons may cause instability.</p>
		<code>I made these balloons in Javascript. Check it out on my github <a href="https://github.com/jjbreezy/online">here.</a></code>
		<p>Contact: himself@jordanbroihier.com</p>
		<p>Visit my portfolio of marketing content <a href="http://jordanbroihier.com/portfolio.html">here</a>.</p>
	</div>
</body>
</html>