<!DOCTYPE html>
<head>
    <title>Jordan Broihier's Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: rgb(255,255,255);
		}
		#text {
			/*justify-self: center; */
            display: flex;
            vertical-align: middle;
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
			font-weight: bolder;
		}
        .gallery {
            display: flex;
            flex-wrap: nowrap;
            padding: 0 4px;
        }
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
	</style>
</head>
<body>
    <p id="text">My marketing design work</p>
    <div class="gallery">
        <div class="column">
            <img src="portfolio-images\7-8-20postv5.png">
            <img src="portfolio-images\7-23-20post_guests2.png">
            <img src="portfolio-images\7-23-20post_referral2.png">
            <!-- <img src="portfolio-images\7-23-20post_referral2.png"> -->
        </div>
        <div class="column">
            <img src="portfolio-images\opennow_story_live2.png">
            <img src="portfolio-images\thankyou_influencernight-story.png">
            <!-- <img src="portfolio-images\opennow_story_live2.png">
            <img src="portfolio-images\thankyou_influencernight-story.png"> -->
        </div>
        <div class="column">
            <img src="portfolio-images\newfeatures_2.png">
            <img src="portfolio-images\7-27-20post2.png">
            <!-- <img src="portfolio-images\newfeatures_2.png">
            <img src="portfolio-images\7-27-20post2.png"> -->
        </div>
        <div class="column">
            <img src="portfolio-images\6000_slide2-6.png">
            <img src="portfolio-images\invitation_3.png">
            <!-- <img src="portfolio-images\6000_slide2-6.png">
            <img src="portfolio-images\invitation_3.png"> -->
        </div>
        
    </div>
</body>