body {
    background-color: #333333;
    color: white;
    font-family: sans-serif;
}
#photo-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
@media screen and (min-width: 600px){
    .card-tall {
        color: green;
        grid-row: span 2 / auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .card-wide {
        grid-column: span 2 / auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}
