html {
    height: 100vh;
    /* width: 100vh; */
    font-family: 'Fredoka One', cursive;
    font-weight: lighter;
}
body {
    background-color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 3;
}
img {
    /* padding-top: -50px;
    margin-top: -50px; */
    width: 500px;
    height: 500px;
    z-index: 0;
    transition: transform 1s ease-in;
}
img:hover {
    transform: scale(2);
}
section {
    cursor: pointer;
}
section p {
    grid-column: 2;
    z-index: 1;
    margin: 0;
}
#item {
    grid-column: 2;
}